import java.util.Scanner;

public class Problem5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[12];

        System.out.println("Enter 12 integers:");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = sc.nextInt();
        }

        System.out.println("Pairs with sum = 20:");
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if (numbers[i] + numbers[j] == 20) {
                    System.out.println(numbers[i] + " + " + numbers[j] + " = 20");
                }
            }
        }

        sc.close();
    }
}
