import java.util.Scanner;

public class Problem2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[8];

        System.out.println("Enter 8 integers:");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = sc.nextInt();
        }

        int largest = numbers[0], smallest = numbers[0];

        for (int num : numbers) {
            if (num > largest) largest = num;
            if (num < smallest) smallest = num;
        }

        System.out.print("Largest value: " + largest + " at indices: ");
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == largest) {
                System.out.print(i + " ");
            }
        }
        System.out.println();

        System.out.print("Smallest value: " + smallest + " at indices: ");
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == smallest) {
                System.out.print(i + " ");
            }
        }
        System.out.println();

        sc.close();
    }
}
